DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ZwBXVT8wPZITGa3q8omI
DB_PORT=7969
DB_HOST=containers-us-west-23.railway.app

CLOUDINARY_NAME=dp757kkap
CLOUDINARY_KEY=872675891115231
CLOUDINARY_SECRET=8OTxiVCokB2INBPTPNzvHP5gpa8
CLOUDINARY_URL=cloudinary://872675891115231:8OTxiVCokB2INBPTPNzvHP5gpa8@dp757kkap

SESSION_SECRET=cats